<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mineola Chamber of Commerce</title>
    <meta name="description" content="Mineola Chamber of Commerce webpage">
    <meta name="author" content="Amber Boyd">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link href="https://fonts.googleapis.com/css2?family=Lunasima:wght@400;700&family=Quicksand:wght@300..700&family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="chamber-favicon.ico">
    <meta property="og:title" content="Amber Boyd - WDD 230 - Chamber of Commerce">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://petrifiedsap.github.io/wdd230/chamber/images/main-street.jpg">
    <meta property="og:url" content="https://petrifiedsap.github.io/wdd230/">
</head>
<body>
    <header>
        <img id="header-logo" src="images/chamber-logo.webp" alt="Logo for Mineola Chamber of Commerce">
        <button id="menu" title="menu button"></button>
        <h1>Welcome to <br>The Mineola Chamber of Commerce</h1>
        <div class="short-list">
            <a href="https://www.facebook.com/">
                <img src="images/Facebook_Logo_Primary.png" alt="Facebook logo">
            </a>
            <a href="https://www.linkedin.com/">
                <img src="images/In-Blue-128@2x.png" alt="Linked In Logo">
            </a>
            <a href="https://x.com/">
                <img src="images/x-logo-white.png" alt="X logo">
            </a>
        </div>
        <label class="switch" title="dark mode switch">
            <input type="checkbox" id="myCheck" onclick="darkMode()">
            <span class="slider round"></span>
        </label>
    </header>
    <nav>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join!</a></li>
        </ul>
    </nav>
    <main class="index-main">
        <div class="hero">
            <picture>
                <source srcset="images/hero-small-w06.webp" media="(max-width: 650px)">
                <source srcset="images/hero-med-w06.webp" media="(max-width: 1000px)">
                <img src="images/hero-large-w06.webp" alt="picture of a woman signing a contract in an office" width="1500" height="750">
            </picture>
        </div>
        <!--<div id="hero">

            <img src="images/main-street.webp" alt="Large picture of Mineola Texas">
            <button class="join" title="join button">Join!</button>

        </div>-->
        <section id="mission">
            <h2>Mission statement</h2>
            <p>Mission statement and goals for chamber ofcommerce.</p>
            <a href="join.html">
            <button type="button" class="join" title="join button">Membership Levels</button></a>
        </section>
       
        <div id="events"> 
            <h2>Upcoming Events</h2>
            <section class="event-card">
                <img src="images/train.png" alt="">
                <h3>Event!</h3>
                <p>Description of event</p>
            </section>
            <section class="event-card">
                <img src="images/train.png" alt="">
                <h3>Event!</h3>
                <p>Description of event</p>
            </section>
            <section class="event-card">
                <img src="images/train.png" alt="">
                <h3>Event!</h3>
                <p>Description of event</p>
            </section>
        </div>
        <div id="membership">
            <section id="spotlight">
                <img src="images/chamber-logo.webp" alt="">
                <h3>Member/sponsor Spotlight!</h3>
                <p>Info about why they are so great!  And all the things they've done for our town!</p>
            </section>
            <div id="logos">
                <p>This will be all business logos for Chamber of Commerce members</p>
                <img class="logo" src="images/train.png" alt="">
                <img class="logo" src="images/train.png" alt="train pic 1">
                <img class="logo" src="images/train.png" alt="train pic too">
                <img class="logo" src="images/train.png" alt="train pic 12">
                <img class="logo" src="images/train.png" alt="train pic also">
                <img class="logo" src="images/train.png" alt="trains!">
                <img class="logo" src="images/train.png" alt="trainish">
            </div>
        </div>
        <div id="weather">
            <h2>Mineola Weather</h2>
            <section>
                <h3>Today's Weather</h3>
                <div class="weather-flex">
                    <p id="temp"></p>
                </div>
                <div class="weather-flex">
                    <p id="weather-type"></p>
                    <img id="weather-icon" src="" alt="">
                </div>                
            </section>
            <section>
                <h3>Windspeed</h3>
                <div class="weather-flex">
                    <p id="wind"></p>
                </div>
            </section>
            <section>
                <h3>Wind Chill Factor</h3>
                <div class="weather-flex">
                    <p id="windchill"></p>
                </div>
            </section>
            <section> <!-- weather for tomorrow-->
                <h3>Tomorrow's Weather</h3>
                <p class="hi" id="tomorrowhi"></p>
                <p class="low" id="tomorrowlow"></p>
            </section>
            <section> <!-- weather for the next day-->
                <h3 id="thirdday"></h3>
                <p class="hi" id="nexthi"></p>
                <p class="low" id="nextlow"></p>
            </section>
            <section> <!-- and the next day-->
                <h3 id="fourthday"></h3>
                <p class="hi" id="nextnexthi"></p>
                <p class="low" id="nextnextlow"></p>
            </section>
            <!--Need to add a date object that shows today, 
            and then increments for the next three days and 
            says the date with the name of the day.  
            then I need to make containers for the weather info.
            It just needs to be the temperatures, not the other stuff
            Will need to rearrange the weather section so need to make 
            the screen narrow so I can start from there. 
            -->
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Amber Boyd</p>
        <p>Chamber of Commerce Home Page Build</p>
        <p>WDD 230 BYUI</p>
        <a href="#">Contact Us</a>
        <div class="modified">
            <p>Site Last Modified:</p>
            <p id="lastmodified"></p>
        </div>
    </footer>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/windchill.js"></script>
</body>
</html>
